{
    "name": "ak_smallsha/smallshafy",
    "description": "first framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "smallsha123",
            "email": "2233850112@qq.com"
        }
    ],
    "minimum-stability": "dev",
     "require": {
        "php": ">=7.0",
		 "ak_smallsha/application": "dev-master"
    	},

    	"autoload": {
        "psr-4": {
            "Smallshafy\\": ""
        },
        "files": [
            "Func.php"
        ]
    },

    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
